:root{
  --cmv-primary: #4BBBC8;   /* celeste */
  --cmv-accent:  #FF6136;   /* dourado/acentuação */
  --cmv-bg:      #F1E5AE;   /* fundo suave */
  --cmv-text:    #c77e4a; 
  --cmv-muted:   #548287;
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  --font-heading: 'Petrona', 'Barlow', 'Kingsman', var(--font-sans);
}

/* elemento utilitário para logo */
.header-logo{
  height:48px;
  display:flex;
  align-items:center;
  gap:.75rem;
}
.header-logo img{ height:100%; }
