import React, { useEffect, useState } from "react";

export default function ProjectionView() {
  const [live, setLive] = useState({ text: "" });

  useEffect(() => {
    if (window.missalAPI?.onLiveUpdate) {
      const unsub = window.missalAPI.onLiveUpdate((data) => {
        setLive(data || { text: "" });
      });
      return unsub;
    }
  }, []);

  return (
    <div style={{
      width: "100vw",
      height: "100vh",
      background: "black",
      color: "white",
      display: "flex",
      justifyContent: "center",
      alignItems: "center",
      padding: "40px",
      textAlign: "center",
      fontSize: "48px",
      lineHeight: 1.2
    }}>
      {live.text
        ? live.text.split("\n").map((line, i) => <div key={i}>{line}</div>)
        : <div style={{opacity:0.3}}>(sem texto)</div>}
    </div>
  );
}
