import logo from "/assets/logo.png";

export default function Header() {
  return (
    <header
      className="w-full px-4 py-3 flex items-center"
      style={{
 	 background: "transparent",
 	 borderBottom: "4px solid var(--cmv-accent)",
	}}
    >
      <div className="flex items-center gap-3">
        {/* Ícone pequeno */}
        <img
          src={logo}
          alt="Comunidade Missionária de Villaregia"
          style={{ width: "42px", height: "42px", objectFit: "contain" }}
        />

        {/* Título grande */}
        <span
          className="font-heading"
          style={{
            color: "var(--cmv-text)",
            fontSize: "1.9rem",
            fontWeight: 700,
            letterSpacing: "0.5px",
            lineHeight: "1",
          }}
        >
          Planejador de Missas
        </span>
      </div>
    </header>
  );
}
